{
  "theme_color": "#317EFB",
  "background_color": "#317EFB",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Get Moving App",
  "short_name": "GMA",
  "description": "Family workout tracking app",
  "icons": [
    {
      "src": "/src/assets/images/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/images/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/src/assets/images/screenshot1.png",
      "sizes": "1404x1802",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/screenshot2.png",
      "sizes": "800x1380",
      "type": "image/png"
    }
  ]
}
